<!DOCTYPE html>
<html>
    <style>
        body {background-color: black;}
        #eye1 {
            width: 100%;
        }
        #eye1:hover {
            width: 120%;
            transition-duration: 60s;
        }

        #eye2 {
            width: 100%;
        }
        #eye2:hover {
            width: 140%;
            transition-duration: 60s;
        }

        #eye3 {
            width: 100%;
        }
        #eye3:hover {
            width: 160%;
            transition-duration: 60s;
        }

        #eye4 {
            width: 100%;
        }
        #eye4:hover {
            width: 180%;
            transition-duration: 65s;
        }

        #eye5 {
            width: 100%;
        }
        #eye5:hover {
            width: 190%;
            transition-duration: 65s;
        }

        #eye6 {
            width: 100%;
        }
        #eye6:hover {
            width:200%;
            transition-duration: 65s;
        }

        #eye7{
            width: 100%;
        }
        #eye7:hover {
            width: 250%;
            transition-duration: 65s;
        }
                #watching1{
                    font-size: 80px;
                    position: absolute;
                    left: 25%;
                    color: aliceblue;
                }
                #downwatching1{
                    font-size: 80px;
                    position: absolute;
                    left: 50%;
                    color: rgb(0, 0, 0);
                }

                #watching2{
                    font-size: 80px;
                    position: absolute;
                    left: 25%;
                    color: rgb(0, 0, 0);
                }
                #watching3{
                    font-size: 80px;
                    position: absolute;
                    left: 75%;
                    color: rgb(0, 0, 0);
                }
                #watching3:hover{
                    font-size: 800px;
                    position: absolute;
                    left: 75%;
                    color: rgb(0, 0, 0);
                    transition-duration: 3s;
                }
                #watching4{
                    font-size: 80px;
                    position: absolute;
                    left: 25%;
                    color: rgb(0, 0, 0);
                }
                #watching5{
                    font-size: 80px;
                    position: absolute;
                    left: 75%;
                    color: rgb(0, 0, 0);
                }
                #watching6{
                    font-size: 80px;
                    position: absolute;
                    left: 25%;
                    color: rgb(0, 0, 0);
                }
                #watching7{
                    font-size: 180px;
                    position: absolute;
                    left: 29%;
                    top: 100000%;
                    color: rgb(117, 17, 17);
                }

                #watching8{
                    font-size: 185px;
                    position: absolute;
                    left: 29%;
                    top: 100000%;
                    color: rgb(15, 1, 1);
                }

        </style>
        <h1 id="watching1">HE IS ALWAYS</h1>
        <br>
        <br>
        <br>
        <h1 id="downwatching1"> WATCHING</h1>
    <br>
    <br>
    <br>
    <br>
<img src="eye1.png" id="eye1" / a>


        <h1 id="watching2">EVEN</h1>
<img src="eye2.png" id="eye2" / a>

        <h1 id="watching3">WHEN</h1>
<img src="eye3.png" id="eye3" / a>

        <h1 id="watching4">HE LOOKS</h1>
<img src="eye4.png" id="eye4" / a>
      
        <h1 id="watching5">LIKE</h1>
<img src="eye5.png" id="eye5" / a>
       
         <h1 id="watching6">HE</h1>
<img src="eye6.png" id="eye6" / a>
      
        
<img src="eye7.png" id="eye7" / a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="chair.html"><h1 id="watching7">ISN'T</h1 / a>
        <h1 id="watching8">ISN'T</h1>


</html>