<!DOCTYPE html>
<html>
 <style>
    body{ background-image:url(galaxy.png) ;
        background-repeat:repeat;
        background-size:cover;
        background-color: rgb(22, 22, 71);}
    h1{ color: rgb(16, 36, 78);
        font-size: 200px;
        position: absolute;
        top: 100%;
        left: 30%;
        right: 50%;
    }
   
    #safe {
        position: absolute;
        top: 25px;
        rotate: 180deg;
        left: 350px;
    }
    #eyes {
        position: absolute;
        top: 1750px;
        left: 300px;
    }
    

    </style>




<a href="safe.html"><img src="portal1.png" width="800px" id="safe" /a>
<h1 id="pick">PICK <br>
    ONE</h1>
<a href="eyes.html"><img src="portal2.png" width="800px" id="eyes" /a>
</html>